# docker

./: .gitignore  pom.xml
docker-consumer/: pom.xml
docker-consumer/src/main/java/com/dickli/: ConsumerApplication.java
docker-consumer/src/main/java/com/dickli/controller/: WelcomeController.java
docker-consumer/src/main/resources/: application-docker.properties  application-local.properties  application.properties
docker-provider/: pom.xml
docker-provider/docker-provider-api/: pom.xml
docker-provider/docker-provider-api/src/main/java/com/dickli/page/: Page.java
docker-provider/docker-provider-api/src/main/java/com/dickli/service/: WelcomeService.java
docker-provider/docker-provider-api/src/main/java/com/dickli/welcome/service/: WelcomeService.java
docker-provider/docker-provider-service/: pom.xml
docker-provider/docker-provider-service/src/main/java/com/dickli/: ProviderServiceApplication.java
docker-provider/docker-provider-service/src/main/java/com/dickli/configuration/: ElasticSearchConfiguration.java
docker-provider/docker-provider-service/src/main/java/com/dickli/service/impl/: WelcomeServiceImpl.java
docker-provider/docker-provider-service/src/main/java/com/dickli/user/repository/: UserRepository.java
docker-provider/docker-provider-service/src/main/java/com/dickli/welcome/service/impl/: WelcomeServiceImpl.java
docker-provider/docker-provider-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
