dubbo.application.name=docker-consumer
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://host.docker.internal:8848
#instance/interface/all
dubbo.registry.register-mode=interface

dubbo.consumer.version=1.0.0
dubbo.consumer.timeout=1000

server.port=8090