spring.profiles.active=local

dubbo.application.name=docker-provider-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

#instance/interface/all
dubbo.registry.register-mode=interface

dubbo.provider.version=1.0.0
dubbo.provider.timeout=1000

logging.level.com.alibaba.nacos.spring.context.annotation.config.NacosValueAnnotationBeanPostProcessor=debug