nacos.config.server-addr=host.docker.internal:8848

dubbo.application.name=docker-provider-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://host.docker.internal:8848
#instance/interface/all
dubbo.registry.register-mode=interface

dubbo.provider.version=1.0.0
dubbo.provider.timeout=1000

server.port=8091